<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <title>RobertoSouza</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        <header>
            <div class="img-wrapper">
                <img src="/img/back.jpg">
            </div>
            <div class="banner">
                <h1>Front End Developer</h1>
                <p>Roberto Souza</p>
                <button>Saiba Mais</button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Conhecimentos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Portifólio</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contato</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </aside>
        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimentos">
                    <div class="conhecimentos-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimentos-text">
                        <p>Estrutuda de Sites</p>
                    </div>
                </div>
                <div class="conhecimentos">
                    <div class="conhecimentos-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimentos-text">
                        <p>Estilização</p>
                    </div>
                </div>
                <div class="conhecimentos">
                    <div class="conhecimentos-header">
                        <i class="fab fa-js"></i>
                        <h3>Javascript</h3>
                    </div>
                    <div class="conhecimentos-text">
                        <p>Interação</p>
                    </div>
                </div>
                <div class="conhecimentos">
                    <div class="conhecimentos-header">
                        <i class="fab fa-bootstrap"></i>
                        <h3>Bootstrap</h3>
                    </div>
                    <div class="conhecimentos-text">
                        <p>Interatividade</p>
                    </div>
                </div>
                <div class="conhecimentos">
                    <div class="conhecimentos-header">
                        <i class="fab fa-github"></i>
                        <h3>Git e Github</h3>
                    </div>
                    <div class="conhecimentos-text">
                        <p>Open Sorce</p>
                    </div>
                </div>
                <div class="conhecimentos">
                    <div class="conhecimentos-header">
                        <i class="fab fa-java"></i>
                        <h3>Java</h3>
                    </div>
                    <div class="conhecimentos-text">
                        <p>Anywhere</p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="/img/main-img.png" alt="">
                </div>
            </div>
        </section>
        <section class="sessao-projetos">
            <div class="sessao-header">
                <h1>Portifólio</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img">
                        <img src="/img/html-css.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Portifolio</h2>
                        <h3>HTML CSS Javascript</h3>
                        <p>Em andamento</p>
                        <button>Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="/img/java2.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Calculadora de Sono</h2>
                        <h3>Java</h3>
                        <p>Em andamento</p>
                        <button>Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="/img/python2.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Planilha Automatizada</h2>
                        <h3>Python</h3>
                        <p>Em andamento</p>
                        <button>Saiba Mais</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contatos">
            <h1>Contatos</h1>
            <div class="contas">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-github-square"></i>
            </div>
            <div class="rodape">
                <p>Powerd by VSconde</p>
            </div>


</body>
<script src="script.js"></script>

</html>